{
  "name": "Jofiel Art - Salon de Micropigmentare",
  "short_name": "Jofiel Art",
  "icons": [
    {
      "src": "https://drive.google.com/uc?export=view&id=1azmfKfCyTEvdqhjUTuHRWFgpn66lzFF7",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://drive.google.com/uc?export=view&id=1azmfKfCyTEvdqhjUTuHRWFgpn66lzFF7",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}